<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>Практическое задание по первому модулю от Иванкина Никиты (ИрГУПС, ИС.1-21-1)</title>

</head>

<body>

    <header class="header">
        <h1>Иванкин Никита. Резюме</h1>
        <p>Студент-информационщик <br> Фотограф-самоучка <br> Видеомонтажер без стажа <br> Хороший человек</p>
    </header>
    <main class="mainn">
        <article>
            <header class="center">
                <h2>Информация обо мне и о моих увлечениях</h2>
            </header>

            <section>
                <div class="centerl">
                    <h3>Учебная деятельность</h3>
                </div>
                <ul>
                    <li>В 2021 году я поступил в Иркутский государственный университет путей сообщения на бюджетной
                        основе на очную форму обучения на специальность "Информационные системы и технологии"</li>
                    <li>В настоящий момент я являюсь студентом 3 курса, обучаюсь в группе ИС.1-21-1</li>
                    <li>Из значимых достижений в период обучения можно выделить благодарственное письмо от факультета
                        УТиИТ "За активное участие в общественной жизни университета"</li>
                    <li>Состою в информационной комиссии университета, занимаюсь видеосъемкой и монтажом</li>
                </ul>

            </section>

            <section>
                <div>
                    <div class="centerl">
                        <h3>Фотография и видеосъемка</h3>
                    </div>
                    <div class="center">
                        <p>Занимаюсь фотографией, фотообработкой, видеосъемкой, видеомонтажом</p>
                    </div>
                    <div class="center">
                        <p>Примеры работ</p>
                    </div>
                    <div class="plate">
                        <p>"Велосипедисты"</p>
                        <img src="pic/IMG_5405.jpg" class="pic" alt="Хьюстон, у нас проблемы">
                        <p>Фото сделано <a href="https://yandex.ru/maps/-/CDUpeX58"> здесь </a> </p>
                    </div>
                    <div class="plate">
                        <p>"Закат"</p>
                        <img src="pic/IMG_5592.jpg" class="pic" alt="Хьюстон, у нас проблемы">
                        <p>Фото сделано <a href="https://yandex.ru/maps/-/CDUpiViA"> здесь </a> </p>
                    </div>
                    <div class="plate">
                        <p>"Колонна"</p>
                        <img src="pic/IMG_5946о.jpg" class="pic" alt="Хьюстон, у нас проблемы">
                        <p>Фото сделано <a href="https://yandex.ru/maps/-/CDUpyGNK"> здесь </a> </p>
                    </div>
                    <div class="plate">
                        <p>Видео</p>
                        <p><a href="https://youtu.be/rLFTWcB6lCE?si=3llOaSrzfCYo8gnA"> Youtube </a> </p>
                    </div>
                    <br>
                </div>
            </section>

        </article>
    </main>

    <footer class="footer">
        <h2>Контактная информация</h2>
        <ul class="nonelist">
            <li><a href="https://vk.com/punks__noot__dead">Личная страница ВК </a></li>
            <li><a href="https://t.me/Punks_photo_archive">Больше работ в телеграм </a></li>
        </ul>
        <br>
    </footer>

</body>

</html>